{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "E:\\MATERIALS\\codes\\C++ codes"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}